@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    /*Primary*/
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    /*Neutral*/
    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white-main-p: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stat-h: hsla(0, 0%, 100%, 0.6);
}

html {
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: white;
    background-color: var(--very-dark-blue);
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    max-width: 74rem;
    margin: 2rem;
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--dark-desaturated-blue);
    border-radius: calc(8rem / 15);
    box-shadow: 0 1.5rem 1rem -1rem hsla(244, 38%, 14%, .315);
}

.card__picture {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    position: relative;
}

.card__picture img {
    vertical-align: middle;
    border-radius: 0 calc(8rem / 15) calc(8rem / 15) 0;
}

.card__picture picture::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: var(--soft-violet);
    mix-blend-mode: multiply;
    z-index: 999;
}

.violet {
    background-color: hsla(277, 0%, 100%, .248);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 calc(8rem / 15) calc(8rem / 15) 0;
}

.card__content {
    padding: calc(71rem / 15) calc(95rem / 15) calc(59rem / 15) calc(71.5rem / 15);
}

.card__title {
    font-size: 2.4rem;
    font-weight: 700;
    padding-left: calc(0.5rem / 15);
}

.card__title span {
    color: var(--soft-violet);
}

.card__description {
    font-size: 1rem;
    color: var(--slightly-transparent-white-main-p);
    line-height: calc(25rem / 15);
    padding-right: 1rem;
    margin-top: calc(25rem / 15);
    margin-bottom: 4.8rem;
}

.card__stats {
    padding-right: 3.466rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    font-weight: 700;
    color: var(--white);
}

.card__stats span {
    display: block;
    margin-top: calc(2rem / 15);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-size: .8rem;
    font-weight: 400;
    line-height: calc(25rem / 15);
    letter-spacing: calc(1rem / 15);
    color: var(--slightly-transparent-white-stat-h);
}

.card__stats p:nth-child(1) {
    width: calc(83rem / 15);
}

.card__stats p:nth-child(2) {
    width: calc(79rem / 15);
    margin-left: .1rem;
    margin-right: -.1rem;
}

.card__stats p:nth-child(3) {
    width: calc(66.5rem / 15);
}

/*.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}*/

@media (max-width: 1145px) {
    .card__content {
        padding: calc(71rem / 15) calc(71.5rem / 15) calc(59rem / 15);
    }
}

@media (max-width: 1122px) {
    .card {
        flex-direction: column;
        width: 43.6rem;
        margin: 2.5rem;
    }

    .card__picture img {
        border-radius: calc(8rem / 15) calc(8rem / 15) 0 0;
        width: 100%;
    }

    .violet {
        border-radius: calc(8rem / 15) calc(8rem / 15) 0 0;
    }

    .card__content, .card__title, .card__description, .card__stats {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    .card__content {
        margin: calc(40rem / 15) 3rem calc(32rem / 15);
    }

    .card__title {
        font-size: calc(28rem / 15);
        line-height: calc(32rem / 15);
    }

    .card__description {
        font-size: 1rem;
        margin: calc(16rem / 15) auto;
    }

    .card__stats p {
        margin-top: 1.6rem;
    }

    .card__stats {
        justify-content: space-around;
    }

    @media (max-width: 500px) {
        .card {
            margin: 1.6rem;
        }

        .card__content {
            margin: calc(40rem / 15) 2.1rem calc(32rem / 15);
        }

        .card__stats {
            flex-direction: column;
            align-items: center;
        }
    }
}